{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "jsx": "react",
      "allowJs": true,
      "checkJs": false,
      "target": "ES2022",
      "lib": ["ES2022", "DOM"],
      "types": ["node"],
      "skipLibCheck": true,
      "noEmit": true,
      "moduleResolution": "node",
      "isolatedModules": true,
    },
    "include": ["src/**/*", "app.js", "__mock__"]
  }